[metadata]
name = hotfis
version = 0.0.1
author = Eric Zander
url = https://github.com/ericzander/hotfis

[options]
package_dir =
    = hotfis
packages = find:
python_requires = >=3.8

[options.packages.find]
where = hotfis
