.. HotFIS documentation master file

Welcome
==================================

Create, alter, and visualize fuzzy inference systems in Python!

Description
===========

HotFIS is a library designed to support
`fuzzy logic <https://en.wikipedia.org/wiki/Fuzzy_logic>`_ through the
streamlined creation and evaluation of fuzzy inference systems (FIS) in Python.

In order to support machine learning and data science applications,
the library leverages `Numpy <https://numpy.org>`_ to evaluate both scalar and
array-like input via `Mamdani <https://doi.org/10.1016/S0020-7373(75)80002-2>`_
or `Takagi-Sugeno <https://ieeexplore.ieee.org/document/6313399>`_ inference.
Additionally, `Matplotlib <https://matplotlib.org>`_ is employed to quickly
visualize output and support explainability.

Note: *HotFIS is currently in early development!*

Contents
========

.. toctree::
   :maxdepth: 2

   user_guide
   api

Links
========

* `GitHub Repository <https://github.com/ericzander/hotfis>`_

Citations
=========

.. [1] \C. R. Harris et al., “Array programming with NumPy,” Nature, vol. 585, no. 7825, pp. 357–362, Sep. 2020, doi: 10.1038/s41586-020-2649-2.
.. [2] \E. H. Mamdani and S. Assilian, “An experiment in linguistic synthesis with a fuzzy logic controller,” International Journal of Man-Machine Studies, vol. 7, no. 1, pp. 1–13, Jan. 1975, doi: 10.1016/s0020-7373(75)80002-2.
.. [3] \T. Takagi and M. Sugeno, "Fuzzy identification of systems and its applications to modeling and control," in IEEE Transactions on Systems, Man, and Cybernetics, vol. SMC-15, no. 1, pp. 116-132, Jan.-Feb. 1985, doi: 10.1109/TSMC.1985.6313399.
.. [4] \J. D. Hunter, “Matplotlib: A 2D Graphics Environment,” Computing in Science & Engineering, vol. 9, no. 3, pp. 90–95, 2007, doi: 10.1109/mcse.2007.55.
.. [5] \M. Madina, "Intepretable learning of Takagi-Sugeno fuzzy systems and application to improving predictions of the El Nino southern oscillation," M.S. thesis, DigiPen Institute of Technology.

Index
=====

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
