
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FuzzyFunc &#8212; HotFIS 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fuzzygroup" href="hotfis.membership.fuzzygroup.html" />
    <link rel="prev" title="fuzzyfunc" href="hotfis.membership.fuzzyfunc.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fuzzyfunc">
<h1>FuzzyFunc<a class="headerlink" href="#fuzzyfunc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FuzzyFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Membership function that can determine membership to a fuzzy set.</p>
<p>Can be called as a function on both individual scalar inputs and
iterable inputs such as lists and numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of membership function.</p></li>
<li><p><strong>params</strong> – Parameters of membership function.
These can be domain parameters for linear functions corresponding
to given membership values, unique parameters used in the
custom callable functions supplied to membership, or coefficients
of a polynomial used in evaluation of dedicated Takagi-Sugeno-Kang
output functions if the template name “tsk” is supplied as membership.</p></li>
<li><p><strong>membership</strong> – Indicates how membership should be calculated.
A string is interpreted as one of the <a class="reference internal" href="../func_templates.html"><span class="doc">Function Templates</span></a>.
A custom callable that takes an array-like of floats (a), an iterable
with each parameter (x), and returns membership can also be given.
An iterable of floats of the same shape as the given domain
parameters with corresponding membership values will be
interpreted as a custom piecewise linear function.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of membership function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters of the membership function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.fn_type">
<span class="sig-name descname"><span class="pre">fn_type</span></span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.fn_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of template if used. Otherwise, ‘custom’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Central/important point to be evaluated if the function is used as
output in Takagi-Sugeno-Kang inference. In linear functions, this
defaults to the average of domain parameters corresponding to max
membership values. For custom output functions, this defaults to the
first parameter. For dedicated TSK functions, this is the first parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.templates">
<span class="sig-name descname"><span class="pre">templates</span></span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Static dictionary with template names as keys with iterables of
membership values corresponding to parameters, a callable that
takes input and parameters and returns membership, or None to
indicate the function is to be a Takagi Sugeno output function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, Union[Iterable[float], callable, None]]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Trapezoidal function with and without templates:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn1</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;trapezoidal&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn2</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Standard gaussian function with and without templates:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn3</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn4</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Zeroth, first, and second order Takagi-Sugeno-Kang output functions:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn5</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mf">2.5</span><span class="p">],</span> <span class="s2">&quot;tsk&quot;</span><span class="p">)</span>      <span class="c1"># --&gt; 2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn6</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;tsk&quot;</span><span class="p">)</span>     <span class="c1"># --&gt; 8 + 2^2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn7</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;tsk&quot;</span><span class="p">)</span>  <span class="c1"># --&gt; 1 + 2^2 + 3^3</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.__call__" title="hotfis.membership.fuzzyfunc.FuzzyFunc.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(a)</p></td>
<td><p>Given a scalar or iterable input, returns membership values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.plot" title="hotfis.membership.fuzzyfunc.FuzzyFunc.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(start, stop[, num_points, color])</p></td>
<td><p>Plots the function for a given domain using matplotlib.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArrayLike</span></span></span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a scalar or iterable input, returns membership values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> – Input scalar, iterable, numpy array, or other array-like.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scalar or array of membership to the function depending on input.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplemented</strong> – TSK output functions cannot determine membership.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;cold&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="s2">&quot;leftedge&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">float_membership</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_memberships</span> <span class="o">=</span> <span class="n">fn</span><span class="p">([</span><span class="mi">32</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">68</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzyfunc.FuzzyFunc.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plt_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzyfunc.FuzzyFunc.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the function for a given domain using matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – Specified start of plot domain.</p></li>
<li><p><strong>stop</strong> – Specified end of plot domain.</p></li>
<li><p><strong>num_points</strong> – Number of points to find membership to for plotting.</p></li>
<li><p><strong>color</strong> – matplotlib.pyplot color of the line representing the function.</p></li>
<li><p><strong>**plt_kwargs</strong> – matplotlib.pyplot plotting options.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/hotfis_icon2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">HotFIS</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ericzander&repo=hotfis&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../func_templates.html">Function Templates</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
  <li><a href="hotfis.html">hotfis</a><ul>
  <li><a href="hotfis.membership.html">membership</a><ul>
  <li><a href="hotfis.membership.fuzzyfunc.html">fuzzyfunc</a><ul>
      <li>Previous: <a href="hotfis.membership.fuzzyfunc.html" title="previous chapter">fuzzyfunc</a></li>
      <li>Next: <a href="hotfis.membership.fuzzygroup.html" title="next chapter">fuzzygroup</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Eric Zander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/hotfis.membership.fuzzyfunc.FuzzyFunc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>