
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FuzzyGroupset &#8212; HotFIS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="network" href="hotfis.network.html" />
    <link rel="prev" title="fuzzygroupset" href="hotfis.membership.fuzzygroupset.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fuzzygroupset">
<h1>FuzzyGroupset<a class="headerlink" href="#fuzzygroupset" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FuzzyGroupset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="hotfis.membership.fuzzygroup.FuzzyGroup.html#hotfis.membership.fuzzygroup.FuzzyGroup" title="hotfis.membership.fuzzygroup.FuzzyGroup"><span class="pre">hotfis.membership.fuzzygroup.FuzzyGroup</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of membership function groups for use in FIS evaluation.</p>
<p>Membership function groupsets are collections of membership function groups
used for streamlined membership inference system evaluation.</p>
<p>Groupsets can be defined directly with a List of named membership function
groups. Alternatively, they may be defined by passing the path to text file
formatted with template names and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> – Path to file with membership function groups or MembGroups.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of named groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="hotfis.membership.fuzzygroup.FuzzyGroup.html#hotfis.membership.fuzzygroup.FuzzyGroup" title="hotfis.membership.fuzzygroup.FuzzyGroup">FuzzyGroup</a>]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<p>Method 1:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groupset1</span> <span class="o">=</span> <span class="n">FuzzyGroupset</span><span class="p">([</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">FuzzyGroup</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span>  <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;cold&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="s2">&quot;leftedge&quot;</span><span class="p">,</span> <span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;warm&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="s2">&quot;trapezoidal&quot;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;hot&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="s2">&quot;rightedge&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">FuzzyGroup</span><span class="p">(</span><span class="s2">&quot;heater&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="s2">&quot;leftedge&quot;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="s2">&quot;trapezoidal&quot;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">FuzzyFunc</span><span class="p">(</span><span class="s2">&quot;on&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="s2">&quot;rightedge&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">])</span>
</pre></div>
</div>
<p>Method 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">===</span> <span class="n">example_groups</span><span class="o">.</span><span class="n">txt</span> <span class="o">===</span>

<span class="n">group</span> <span class="n">temperature</span>
<span class="n">leftedge</span> <span class="n">cold</span> <span class="mi">30</span> <span class="mi">40</span>
<span class="n">trapezoidal</span> <span class="n">warm</span> <span class="mi">30</span> <span class="mi">40</span> <span class="mi">60</span> <span class="mi">70</span>
<span class="n">rightedge</span> <span class="n">hot</span> <span class="mi">60</span> <span class="mi">70</span>
<span class="n">domain</span> <span class="mi">30</span> <span class="mi">70</span>

<span class="n">group</span> <span class="n">heater</span>
<span class="n">leftedge</span> <span class="n">off</span> <span class="mf">0.1</span> <span class="mf">0.2</span>
<span class="n">trapezoidal</span> <span class="n">medium</span> <span class="mf">0.1</span> <span class="mf">0.2</span> <span class="mf">0.8</span> <span class="mf">0.9</span>
<span class="n">rightedge</span> <span class="n">on</span> <span class="mf">0.8</span> <span class="mf">0.9</span>
<span class="n">domain</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groupset2</span> <span class="o">=</span> <span class="n">FuzzyGroupset</span><span class="p">(</span><span class="s2">&quot;example_groups.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.__getitem__" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a>(group_name)</p></td>
<td><p>Supports subscripting with group name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.__iter__" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code></a>()</p></td>
<td><p>Can iterate through each group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.__setitem__" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.__setitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setitem__</span></code></a>(group_name, group)</p></td>
<td><p>Supports group assignment with subscripting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.copy" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Returns deep copy of groupset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.items" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p>Returns each group name and object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.keys" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p>Returns the names of each contained group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.values" title="hotfis.membership.fuzzygroupset.FuzzyGroupset.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p>Returns each group.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hotfis.membership.fuzzygroup.FuzzyGroup.html#hotfis.membership.fuzzygroup.FuzzyGroup" title="hotfis.membership.fuzzygroup.FuzzyGroup"><span class="pre">hotfis.membership.fuzzygroup.FuzzyGroup</span></a></span></span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports subscripting with group name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_name</strong> – Name of the group to retrieve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Can iterate through each group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hotfis.membership.fuzzygroup.FuzzyGroup.html#hotfis.membership.fuzzygroup.FuzzyGroup" title="hotfis.membership.fuzzygroup.FuzzyGroup"><span class="pre">hotfis.membership.fuzzygroup.FuzzyGroup</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports group assignment with subscripting.</p>
<p>Will overwrite a group if it already exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> – The group name.</p></li>
<li><p><strong>group</strong> – Group to save in groupset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns deep copy of groupset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns each group name and object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of each contained group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hotfis.membership.fuzzygroupset.FuzzyGroupset.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotfis.membership.fuzzygroupset.FuzzyGroupset.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns each group.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/hotfis_icon2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">HotFIS</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ericzander&repo=hotfis&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hotfis.html">hotfis</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
  <li><a href="hotfis.html">hotfis</a><ul>
  <li><a href="hotfis.membership.html">membership</a><ul>
  <li><a href="hotfis.membership.fuzzygroupset.html">fuzzygroupset</a><ul>
      <li>Previous: <a href="hotfis.membership.fuzzygroupset.html" title="previous chapter">fuzzygroupset</a></li>
      <li>Next: <a href="hotfis.network.html" title="next chapter">network</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Eric Zander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/hotfis.membership.fuzzygroupset.FuzzyGroupset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>