
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Guide: Approximation &#8212; HotFIS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Guide: Deserialization" href="deserialization.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="guide-approximation">
<h1>Guide: Approximation<a class="headerlink" href="#guide-approximation" title="Permalink to this headline">¶</a></h1>
<p><strong>Experimental!</strong></p>
<p>With some error, membership functions used as outputs in Mamdani inference
can be reinterpreted as singleton zeroth-order Takagi-Sugeno outputs and
vice versa.</p>
<p>This theoretically allows the explainability of Mamdani inference and
the computational efficiency of Takagi-Sugeno inference with the same functions.</p>
<section id="mamdani-to-takagi-sugeno">
<h2>Mamdani to Takagi-Sugeno<a class="headerlink" href="#mamdani-to-takagi-sugeno" title="Permalink to this headline">¶</a></h2>
<p>Upon creation, a FuzzyFunc stores a value as the ‘center’ depending on the type
of membership. This value is used in Takagi-Sugeno evaluation even if the
function is fully-defined.</p>
<p>Linear templates and custom functions save the average of parameters
corresponding to the highest membership. For example, the ‘center’ of a
trapezoidal function would be the input corresponding to the midpoint
between the second and third parameter.</p>
<p>Special functions with unique callables simply use the first parameter as the
‘center’ point. If this is unhelpful, the desired center point can be passed
as an additional first parameter even if it is not used by the callable.</p>
<p>The ‘center’ value is also an attribute that can be set manually after
creation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming fis consequent membership functions are not explicitly &#39;tsk&#39;</span>
<span class="n">tsk_output</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="n">eval_tsk</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="takagi-sugeno-to-mamdani">
<h2>Takagi-Sugeno to Mamdani<a class="headerlink" href="#takagi-sugeno-to-mamdani" title="Permalink to this headline">¶</a></h2>
<p>In a method similar to that described by Madina [5], triangular Mamdani
membership functions can be approximated given a ruleset and supported
antecedent functions.</p>
<p>For a single antecedent A and consequent B, an approximated B is created by
calculating the average TSK output given A’s left and center parameters, center
parameter, and then center and right parameters. These three values are then
sorted and used as the left, center, and right of a triangular output function.
This is repeated for each rule in the ruleset. If multiple rules have the same
consequent, the final parameters are averaged.</p>
<p>For multiple antecedents, the ruleset is evaluated using TSK as before, but
for each combination left/center, center, and center/right combos of input
parameters. If a rule does not address all antecedent groups in the ruleset,
combinations of input are as described above for those which are present and
include left, center, and right if not.</p>
<p>The supported input functions for approximation are triangular, trapezoidal,
leftedge, and rightedge.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">approx_fis</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="n">approximate_mamdani</span><span class="p">()</span>
<span class="n">mamdani_output</span> <span class="o">=</span> <span class="n">approx_fis</span><span class="o">.</span><span class="n">eval_mamdani</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>Prototype results with tipping example:</p>
<a class="reference internal image-reference" href="../_images/fn_approx.png"><img alt="../_images/fn_approx.png" src="../_images/fn_approx.png" style="width: 400px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/hotfis_icon2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">HotFIS</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ericzander&repo=hotfis&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="guides.html">Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../user_guide.html">User Guide</a><ul>
  <li><a href="guides.html">Guides</a><ul>
      <li>Previous: <a href="deserialization.html" title="previous chapter">Guide: Deserialization</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Eric Zander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user_guide/approximation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>