
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome &#8212; HotFIS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Create, alter, and visualize fuzzy inference systems in Python!</p>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>HotFIS is a library designed to support
<a class="reference external" href="https://en.wikipedia.org/wiki/Fuzzy_logic">fuzzy logic</a> through the
streamlined creation and evaluation of fuzzy inference systems (FIS) in Python.</p>
<p>In order to support machine learning and data science applications,
the library leverages <a class="reference external" href="https://numpy.org">Numpy</a> to evaluate both scalar and
array-like input via <a class="reference external" href="https://doi.org/10.1016/S0020-7373(75)80002-2">Mamdani</a>
or <a class="reference external" href="https://ieeexplore.ieee.org/document/6313399">Takagi-Sugeno</a> inference.
Additionally, <a class="reference external" href="https://matplotlib.org">Matplotlib</a> is employed to quickly
visualize output and support explainability.</p>
<p>Note: <em>HotFIS is currently in early development!</em></p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/fis_guide.html">Guide: FIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/func_templates.html">Guide: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/deserialization.html">Guide: Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/approximation.html">Guide: Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/mamdani.html">Example: Mamdani</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/takagi-sugeno.html">Example: Takagi-Sugeno</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/iris.html">Example: Iris</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/hotfis.html">hotfis</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ericzander/hotfis">GitHub Repository</a></p></li>
</ul>
</section>
<section id="citations">
<h1>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h1>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>C. R. Harris et al., “Array programming with NumPy,” Nature, vol. 585, no. 7825, pp. 357–362, Sep. 2020, doi: 10.1038/s41586-020-2649-2.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>E. H. Mamdani and S. Assilian, “An experiment in linguistic synthesis with a fuzzy logic controller,” International Journal of Man-Machine Studies, vol. 7, no. 1, pp. 1–13, Jan. 1975, doi: 10.1016/s0020-7373(75)80002-2.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p>T. Takagi and M. Sugeno, “Fuzzy identification of systems and its applications to modeling and control,” in IEEE Transactions on Systems, Man, and Cybernetics, vol. SMC-15, no. 1, pp. 116-132, Jan.-Feb. 1985, doi: 10.1109/TSMC.1985.6313399.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">4</span></dt>
<dd><p>J. D. Hunter, “Matplotlib: A 2D Graphics Environment,” Computing in Science &amp; Engineering, vol. 9, no. 3, pp. 90–95, 2007, doi: 10.1109/mcse.2007.55.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">5</span></dt>
<dd><p>M. Madina, “Intepretable learning of Takagi-Sugeno fuzzy systems and application to improving predictions of the El Nino southern oscillation,” M.S. thesis, DigiPen Institute of Technology.</p>
</dd>
</dl>
</section>
<section id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/hotfis_icon2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">HotFIS</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ericzander&repo=hotfis&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user_guide.html" title="next chapter">User Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Eric Zander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>